# RunPod-optimized Dockerfile for AI Search System
FROM python:3.10-slim

# Set environment variables for RunPod
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PORT=8000 \
    RUNPOD_POD_ID=${RUNPOD_POD_ID:-unknown} \
    RUNPOD_TCP_PORT_8000=${RUNPOD_TCP_PORT_8000:-8000}

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    curl \
    git \
    supervisor \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements and install Python dependencies
COPY requirements.txt requirements-dev.txt ./
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-dev.txt && \
    pip cache purge

# Copy application code
COPY app ./app
COPY scripts ./scripts
COPY docker ./docker
COPY .env* ./

# Copy RunPod-specific configurations
COPY docker/supervisor.conf /etc/supervisor/conf.d/app.conf

# Create directories and set permissions
RUN mkdir -p /var/log/supervisor /app/logs && \
    chmod +x scripts/*.py scripts/*.sh 2>/dev/null || true

# Expose the application port
EXPOSE 8000

# Health check optimized for RunPod
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl --fail http://localhost:8000/health/live || exit 1

# Use supervisor to manage services
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
