# Main supervisor configuration file
# This includes our specific service configuration

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

# Note: inet_http_server disabled for security
# [inet_http_server]
# port=127.0.0.1:9001

[include]
files = /etc/supervisor/conf.d/*.conf
