# Main supervisor configuration file
# This includes our specific service configuration

[supervisord]
nodaemon=true
user=root
logfile=/workspace/logs/supervisord.log
pidfile=/workspace/logs/supervisord.pid
loglevel=info
childlogdir=/workspace/logs

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=supervisor
password=supervisor123

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=supervisor
password=supervisor123

[include]
files = /etc/supervisor/conf.d/*.conf
